# Server Configuration
PORT=8082

# MongoDB Configuration
MONGODB_URI=mongodb+srv://kunalborkar2001:pveoINdiVlZx2wEm@kunalsmongo.5raphyd.mongodb.net/movierating

# JWT Secret for Token Generation & Verification
JWT_SECRET= kunalborkar
